<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/index_styles.css">
</head>
<body>
    <div class="search-container">
        <input type="text" class="search-container__input" id="search-query" placeholder="輸入查詢關鍵詞">
        <button class="search-container__button" onclick="searchProducts()">查詢</button>
    </div>
    <div class="babyImage-Container">
        <div class="row num1">
            <img src="/static/img/0-3.jpeg"/>
            <div class="row-details">
                <a href="#" class="category" data-query="奶瓶消毒鍋">奶瓶消毒鍋</a>
                <a href="#" class="category" data-query="防脹氣奶瓶">防脹氣奶瓶</a>
                <a href="#" class="category" data-query="安撫奶嘴">安撫奶嘴</a>
                <a href="#" class="category" data-query="嬰兒監視器">嬰兒監視器</a>
                <a href="#" class="category" data-query="兒童安全座椅">兒童安全座椅</a>
                <a href="#" class="category" data-query="嬰兒床">嬰兒床</a>
            </div>
        </div>
        <div class="row num2">
            <img src="/static/img/4-6.jpeg"/>
            <div class="row-details">
                <a href="#" class="category" data-query="益生菌">益生菌</a>
                <a href="#" class="category" data-query="固齒器">固齒器</a>
                <a href="#" class="category" data-query="吸鼻器">吸鼻器</a>
            </div>
        </div>
        <div class="row num3">
            <img src="/static/img/7-9.jpeg"/>
            <div class="row-details">
                <!-- <a href="#" class="category" data-query="消毒鍋">消毒鍋</a>
                <a href="#" class="category" data-query="奶瓶">奶瓶</a>
                <a href="#" class="category" data-query="推車">推車</a> -->
            </div>
        </div>
        <div class="row num4">
            <img src="/static/img/10-12.jpeg"/>
            <div class="row-details">
                <!-- <a href="#" class="category" data-query="消毒鍋">消毒鍋</a>
                <a href="#" class="category" data-query="奶瓶">奶瓶</a>
                <a href="#" class="category" data-query="奶嘴">奶嘴</a> -->
            </div>
        </div>
    </div>

    <div class="product-list" id="product-list"></div>
    <script src="/static/index.js" defer></script>
</body>
</html>
